{
  "sunburst_els": {
    "information": {
      "name": "Ibishu Sunburst Police (ELS)",
      "authors": "DarkShockGamer",
      "value": 25000
    },
    "slotType": "main",
    "slots": [
      ["type", "default", "description"],
      ["sunburst_body", "sunburst_body_police", "Body Style"]
    ],
    "controller": [
      ["fileName"],
      ["elsController"]
    ],
    "sounds": {
      "$+sounds": "@els_police_mod/art/sound/els_sounds.sbeam"
    },
    "input_actions": {
      "$+input_actions": "@els_police_mod/input_actions.json"
    },
    "input_maps": {
      "$+input_maps": "@els_police_mod/input_maps.json"
    },
    "electrics": {
      "els_rear": 0,
      "els_front": 0,
      "els_lightbar": 0
    },
    "props": [
      ["func", "mesh", "idRef:", "idX:", "idY:", "baseRotation", "rotation", "translation", "min", "max", "offset", "multiplier"],
      {"breakGroup": "lightbar"},
      ["els_lightbar", "lightbar_police", "b1", "b1r", "b1l", {"x": 0, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, {"x": 0, "y": 0, "z": 0}, 0, 0, 0, 1]
    ]
  }
}
