{
  "sounds": {
    "lspdfr_airhorn": {
      "file": "lspdfr_airhorn.ogg",
      "volume": 1.0,
      "looping": false,
      "spatial": true,
      "range": 150
    },
    "lspdfr_wail": {
      "file": "lspdfr_wail.ogg",
      "volume": 1.0,
      "looping": true,
      "spatial": true,
      "range": 200
    },
    "lspdfr_yelp": {
      "file": "lspdfr_yelp.ogg",
      "volume": 1.0,
      "looping": true,
      "spatial": true,
      "range": 200
    },
    "lspdfr_priority": {
      "file": "lspdfr_priority.ogg",
      "volume": 1.0,
      "looping": true,
      "spatial": true,
      "range": 200
    },
    "lspdfr_hilo": {
      "file": "lspdfr_hilo.ogg",
      "volume": 1.0,
      "looping": true,
      "spatial": true,
      "range": 200
    },
    "lspdfr_phaser": {
      "file": "lspdfr_phaser.ogg",
      "volume": 1.0,
      "looping": true,
      "spatial": true,
      "range": 200
    }
  }
}
